type: NuclearReactor
name: Kinetic Generator
explosionRadius: 30
explosionDamage: 4000
explosionPuddles: 80
explosionPuddleLiquid: kinetic-mass
explosionPuddleAmount: 200
explosionPuddleRadius: 7
explodeEffect: impactReactorExplosion
fuelItem: surge-alloy
itemDuration: 600
health: 2400
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: cryofluid
}
{
type: drawDefault
}
{
type: drawRegion
suffix: -top
}
]
}
size: 3
category: power
hasPower: true
hasItem: true
hasLiquid: true
liquidCapacity: 10
itemCapacity: 20
powerProduction: 35
consumes: {
liquids: [
cryofluid/0.05
]
items: [
surge-alloy/1
]
}
requirements: [
surge-alloy/150
silicon/350
titanium/250
thorium/350
graphite/400
lead/500
metaglass/100
]
research: kec
