type: ConsumeGenerator
name: Kinetic Reactor
explodeOnFull: true
explosionRadius: 40
explosionDamage: 5600
explosionPuddleRadius: 12
explosionPuddles: 120
explosionPuddleAmount: 250
explosionPuddleLiquid: kinetic-mass
explodeEffect: impactReactorExplosion
itemDuration: 180
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: cryofluid
}
{
type: drawRegion
suffix: -center
}
{
type: drawLiquidTile
drawLiquid: kinetic-mass
}
{
type: drawDefault
}
]
}
effectChance: 0.5
generateEffectRange: 1
generateEffect: {
type: RadialEffect
effect: {
type: multiEffect
effects: [
{
type: ParticleEffect
particles: 3
lifetime: 60
interp: circleOut
length: 45
cone: -8
sizeFrom: 3
sizeTo: 3
colorFrom: FCF387
colorTo: E8D174
}
]
}
rotationOffset: 45
lengthOffset: 12
amount: 4
}
health: 3200
size: 5
category: power
hasPower: true
hasItem: true
hasLiquid: true
liquidCapacity: 100
itemCapacity: 20
powerProduction: 200
consumes: {
liquids: [
cryofluid/0.6
nitrogen/0.3
]
items: [
surge-alloy/4
]
}
outputLiquid: kinetic-mass/0.6
requirements: [
surge-alloy/450
silicon/600
titanium/450
thorium/350
graphite/600
lead/800
metaglass/350
]
research: kg
