type: ConsumeGenerator
name: Neoplasm Reactor
explodeOnFull: true
explosionRadius: 17
explosionDamage: 2000
explosionPuddleRadius: 12
explosionPuddles: 120
explosionPuddleAmount: 250
explosionPuddleLiquid: neoplasm
explodeEffect: neoplasmSplat
itemDuration: 180
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: slag
}
{
type: drawRegion
suffix: -center
}
{
type: drawLiquidTile
drawLiquid: neoplasm
}
{
type: drawDefault
}
]
}
health: 3900
size: 5
effectChance: 0.5
generateEffectRange: 1
generateEffect: {
type: RadialEffect
effect: {
type: multiEffect
effects: [
{
type: ParticleEffect
particles: 3
lifetime: 60
interp: circleOut
length: 30
cone: -12
sizeFrom: 3
sizeTo: 3
colorFrom: FF9784
colorTo: FF9784
}
]
}
rotationOffset: 0
lengthOffset: 12
amount: 4
}
category: power
hasPower: true
hasItem: true
hasLiquid: true
liquidCapacity: 80
itemCapacity: 10
powerProduction: 150
consumes: {
liquids: [
water/0.6
slag/0.1
]
items: [
coal/4
phase-fabric/1
]
}
requirements: [
silicon/900
thorium/800
graphite/700
lead/1000
metaglass/200
phase-fabric/200
plastanium/300
]
outputLiquid: neoplasm/0.4
research: nr
