type: NuclearReactor
name: Nuclear Reactor
explosionRadius: 60
explosionDamage: 8000
fuelItem: thorium
itemDuration: 240
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: nitrogen
}
]
}
health: 3400
size: 5
category: power
hasPower: true
hasItem: true
hasLiquid: true
liquidCapacity: 60
itemCapacity: 30
powerProduction: 100
consumes: {
liquids: [
cryofluid/0.2
nitrogen/0.05
]
items: [
thorium/5
]
}
requirements: [
silicon/800
titanium/800
thorium/650
graphite/800
lead/1200
metaglass/250
phase-fabric/150
plastanium/250
]
research: thorium-reactor
