type: ConsumeGenerator
name: Pathogen Interferer
explodeOnFull: true
explosionRadius: 30
explosionDamage: 6700
explosionPuddleRadius: 12
explosionPuddles: 120
explosionPuddleAmount: 250
explosionPuddleLiquid: pathogen
explodeEffect: impactReactorExplosion
explodeSound: explosionbig
itemDuration: 600
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: pathogen
}
{
type: drawRegion
suffix: -mid
}
{
type: drawLiquidTile
drawLiquid: cyanogen
}
{
type: drawDefault
}
]
}
health: 5200
size: 5
category: power
hasPower: true
hasItem: true
hasLiquid: true
liquidCapacity: 80
itemCapacity: 20
powerProduction: 250
consumes: {
liquids: [
cyanogen/1
]
items: [
phase-fabric/12
]
}
outputLiquid: pathogen/0.34
requirements: [
surge-alloy/550
phase-fabric/200
plastanium/350
silicon/800
titanium/600
thorium/500
graphite/800
lead/1200
metaglass/450
]
research: neor
ambientSound: smelter
ambientSoundVolume: 0.5
updateEffect: impactReactorExplosion
updateEffectSound: explosionbig
