type: ConsumeGenerator
name: Pathogen Interferer
explodeOnFull: true
explosionRadius: 40
explosionDamage: 6700
explosionPuddleRadius: 20
explosionPuddles: 300
explosionPuddleAmount: 250
explosionPuddleLiquid: pathogen
explodeEffect: impactReactorExplosion
explodeSound: explosionbig
itemDuration: 600
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: pathogen
}
{
type: drawRegion
suffix: -mid
}
{
type: drawLiquidTile
drawLiquid: cyanogen
}
{
type: drawDefault
}
]
}
health: 5200
size: 5
category: power
hasPower: true
hasItem: true
hasLiquid: true
liquidCapacity: 80
itemCapacity: 60
powerProduction: 250
consumes: {
liquids: [
cyanogen/1
]
items: [
phase-fabric/12
]
}
outputLiquid: pathogen/0.34
requirements: [
surge-alloy/550
phase-fabric/200
plastanium/350
silicon/800
titanium/600
thorium/500
graphite/800
lead/1200
metaglass/450
]
research: neor
ambientSound: smelter
ambientSoundVolume: 0.5
updateEffect: impactReactorExplosion
updateEffectSound: explosionbig
effectChance: 0.5
generateEffectRange: 1
generateEffect: {
type: RadialEffect
effect: {
type: multiEffect
effects: [
{
type: ParticleEffect
particles: 3
lifetime: 60
interp: circleOut
length: 20
cone: -8
sizeFrom: 2
sizeTo: 3
colorFrom: 8DEEBB
colorTo: 8DEEBB
}
]
}
rotationOffset: 0
lengthOffset: 12
amount: 4
}
