type: AttributeCrafter
name: Chemical Phase Weaver
boostScale: 0.1
maxBoost: 1
health: 340
size: 3
hasItem: true
itemCapacity: 40
liquidCapacity: 20
hasLiquid: true
category: crafting
craftTime: 120
research: phase-weaver
updateEffect: none
requirements: [
silicon/80
phase-fabric/20
surge-alloy/20
titanium/100
plastanium/50
graphite/100
lead/150
]
consumes: {
power: 3
liquids: [
cyanogen/0.025
]
items: [
sand/15
thorium/8
silicon/3
]
}
outputItems: [
phase-fabric/4
]
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: cyanogen
}
{
type: drawRegion
suffix: -center
}
{
type: drawWeave
}
{
type: drawDefault
}
]
}
ambientSound: techloop
ambientSoundVolume: 0.02