type: AttributeCrafter
name: kinetic fusion furnace
boostScale: 0.1
maxBoost: 1
health: 450
size: 3
hasItem: true
itemCapacity: 30
liquidCapacity: 20
hasLiquid: true
category: crafting
craftTime: 180
research: surge-smelter
requirements: [
plastanium/40
thorium/60
titanium/70
lead/90
metaglass/50
silicon/80
graphite/90
]
consumes: {
power: 6
liquids: [
slag/0.1
nitrogen/0.05
]
items: [
thorium/5
silicon/9
]
}
outputItems: [
surge-alloy/3
]
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: slag
}
{
type: drawCrucibleFlame
}
{
type: drawDefault
}
]
}
ambientSound: smelter
ambientSoundVolume: 0.5
