type: AttributeCrafter
name: Nitrogen Condenser
boostScale: 0.1
maxBoost: 1
health: 240
size: 3
liquidCapacity: 20
hasLiquid: true
category: crafting
craftTime: 60
research: ac
updateEffect: none
requirements: [
titanium/70
silicon/60
graphite/50
plastanium/30
]
consumes: {
power: 0.5
liquids: [
slag/0.1
]
}
outputLiquid: nitrogen/0.1
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: slag
}
{
type: drawDefault
}
{
type: drawRegion
}
{
type: drawLiquidOutputs
}
]
}
