type: GenericCrafter
name: Plastanium Synthesizer
health: 340
size: 3
hasItem: true
ItemCapacity: 20
liquidCapacity: 20
hasLiquid: true
category: crafting
craftTime: 120
research: phase-weaver
updateEffect: none
requirements: [
titanium/100
plastanium/30
silicon/70
graphite/80
]
consumes: {
power: 2.5
liquids: [
cryofluid/0.05
]
items: [
plastanium/2
silicon/3
]
}
outputItems: [
plastanium/4
]
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: cryofluid
}
{
type: drawRegion
suffix: -center
}
{
type: drawWeave
}
{
type: drawDefault
}
]
}