type: AttributeCrafter
name: Silicon Melter
attribute: magmarock
boostScale: 0.01
health: 400
size: 3
hasItem: true
ItemCapacity: 20
liquidCapacity: 20
hasLiquid: true
category: crafting
craftTime: 180
research: silicon-crucible
updateEffect: none
requirements: [
thorium/80
titanium/70
silicon/60
graphite/80
plastanium/20
surge-alloy/20
]
consumes: {
power: 5
liquids: [
slag/0.1
]
items: [
graphite/1
sand/3
thorium/2
]
}
outputItems: [
silicon/8
]
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: slag
}
{
type: drawCrucibleFlame
}
{
type: drawDefault
}
]
}