type: ConsumeGenerator
name: Pathogen Interferer
explodeOnFull: true
explosionRadius: 20
explosionDamage: 6700
explosionPuddleRadius: 12
explosionPuddles: 120
explosionPuddleAmount: 250
explosionPuddleLiquid: pathogen
explodeEffect: impactReactorExplosion
itemDuration: 240
drawer: {
type: drawMulti
drawers: [
{
type: drawRegion
suffix: -bottom
}
{
type: drawLiquidTile
drawLiquid: pathogen
}
{
type: drawRegion
suffix: -center
}
{
type: drawLiquidTile
drawLiquid: cyanogen
}
{
type: drawDefault
}
{
type: drawRegion
}
{
type: drawLiquidOutputs
}
]
}
health: 5200
size: 5
category: power
hasPower: true
hasItem: true
hasLiquid: true
liquidCapacity: 80
itemCapacity: 20
powerProduction: 250
consumes: {
liquids: [
cyanogen/30
]
items: [
phase-fabric/2
]
}
outputLiquids: [
pathogen/0.34
nitrogen/0.4
]
liquidOutputDirections: [
2
4
]
requirements: [
surge-alloy/550
phase-fabric/200
plastanium/350
silicon/800
titanium/600
thorium/500
graphite/800
lead/1200
metaglass/450
]
research: neor